Processing...

Corrik gets Bayonetta for 99 X
Chris gets Algus for 33 X
Johnbobb gets executioner for 57 X
DC gets Soma for 82 X

Samus Zero Suit X
Don't Die Lloyd X
Armstrong Votez X
Raiden stretches legs X
Agnes primary = White Mage X
3 GP Travis kill of Squall X
DOG X
Chrom Dual Guard on Lilith X
Suika linked to Link X
Samotage X
Agent to Corrik for whole match-- 3 GP X

Diablo to Mid X
Yuri to Mid X
Kratos to Mid X
Kuja to Mid X
Zero to Mid X
Kain to Mid X
Mega Man to Low X

-5 DC RI, +Wario, -3 GP DC X

RYDIA POOL, HIGH TIER

GANON1025 ~ Heritage for the Future (9-5, 44GP, 26 RI)
Battle: <b>Agahnim (5/15 char), The Fury, Ganondorf (20/20 new trigger, 20/20 char), Death (15/15 abil, 20/20 char), Dracula (25/25 new SoB), Wesker (20/20 new pre)</b>
Support: Old Man (attached to Agahnim)
KOs/Injuries:
Recharge: Wesker (Saturation, 2 Weeks), Death (Death, 1 Weeks), Ganondorf (Triforce, 2 Weeks)
Other: 15% Voucher for Week 22

KanzarisKelshen ~ League of Transients (7-7, 94GP, 21 RI)
Battle: <b>Pudge, Emiya Shirou (15/15 abil, 5/30 new), Marcus Fenix (25/25 char, 20/20 abil), Sora (25/25 new sob), Sarah Kerrigan (20/25 abil1)</b>
Support:
KOs/Injuries: Shirou (1 Week)
Recharge: Kerrigan (Muta, 3 Weeks), Sora (Light!, 6 Weeks), Shirou (Reinforce, 2 Weeks), Pudge (Hook, 1 Week)
Other: 1 Mutalisk, 1 Zergling

Justin_Crossing ~ Biggest Buds' Joint Effort (11-3, 49GP, 28 RI)
Battle: <b>Wii Fit Trainer, Serra (20/20 abil, 20/20 char), Claire Redfield (10/15 new), Crono (20/20 abil), Talion (20/20 char), Kefka (10/25 new), Raiden (35/35 new Trigger)</b>
Support:
KOs/Injuries:
Recharge: Crono (Epoch, 1 Week), Serra (Mine!, 3 Weeks), Raiden (Ripper, 3 Weeks), WFT (Legs, 3 Weeks)
Other: 15% Voucher for Week 22, Raiden is stretching his legs

Corrik ~ Bashful Bandits (9-5, 67GP, 29 RI)
Battle: <b>Pac-Man (15/20 new SoB), Jigglypuff (15/15 abil, 20/20 new), Ivy Valentine, Vivi (25/25 new), Scorpion (20/20 char), Zeratul (25/25 abil), Agent 47 (Hired)</b>
Support: Carmilla (5/5 abil1) (Linked to Scorpion)
KOs/Injuries: 
Recharge:
Other: 15% Voucher for Week 22

Alany ~ Keikaku (7-7, 66GP, 21 RI)
Battle: <b>Meta Knight, Agnes Oblige (20/20 char, 20/20 abil), Alyx Vance (5/20 abil), DOG, Dante</b>, Squall Leonhart (15/15 abil, 20/20 char, 30/30 new)
Support: Happy Mask Salesman (Linked to Dante)
KOs/Injuries: Squall (1 Week)
Recharge: Alyx (C'mere Boy, 4 Weeks)
Other:

greengravy294 ~ The Gravy Train (10-4, 11GP, 25 RI)
Battle: <b>Zidane (25/25 char, 20/25 new), Beatrix (20/20 new), Chrom, M Bison (20/20 char, 20/20 new), Commander Shepard (20/20 abil), Lilith</b>
Support:
KOs/Injuries:
Recharge: Bison (Psycho, 3 Weeks; Dollars, 3 Weeks), Beatrix (DOMINATION, 1 Weeks; Orders, 1 Week), Shepard (Citadel, 4 Weeks), Chrom (Pair Up, 2 Weeks)
Other: Shepard is a paragon, Chrom Dual Guarding Lilith

TIRA POOL, LOW TIER

Mega Mana ~ Dream's Awakening (6-8, 55GP, 17 RI)
Battle: <b>Big the Cat, Bob, Zelda, Terra Branford (20/20 abil, 25/25 char)</b>, Yuna (20/25 new), Nightmare (20/20 new SoB), Thrall (20/20 char)
Support:
KOs/Injuries:
Recharge: Nightmare (Terror, 1 Week)
Other:

JeezyMiyagi ~ Neclord & Friends (8-6, 120GP, 25 RI)
Battle: <b>Mario (5/10 abil), Celes (25/25 char)</b>, Alucard (20/20 abil, 25/25 new pre), Solid Snake (15/15 char, 25/25 new), The Prince (25/25 new)
Support:
KOs/Injuries:
Recharge: Mario (? Block, 2 Weeks)
Other:

KommunistKoala ~ Marx's Angels (7-7, 42GP, 19 RI)
Battle: <b>Zero Suit Samus (20/20 abil, 25/25 new), Leon Kennedy (20/20 abil, 25/25 char), Mega Man (20/20 abil1)</b>, Ky Kiske (5/15 abil1) 
Support: Dr Light (10/10 limited1, 10/20 limited2) (attached to Mega Man), Phoenix Wright (Linked to Samus)
KOs/Injuries: 
Recharge: Ky (Be Dead, 1 Weeks)
Other: Be Dead is stolen by Yuffie. Mega Powers - Katarina, 15% Voucher for Week 22, one-time Quiet assist

FFDragon ~ Vestiges of a Crimson Prophecy (8-6, 78GP, 24 RI)
Battle: <b>Creeper (25/25 new), Rikku, Fortune (20/20 abil), Terry Bogard (30/30 new)</b>, Luca Blight, Sam Fisher (20/20 abil1, 20/20 char)
Support: Montezuma (5/20 new pre) (attached to Luca)
KOs/Injuries: 
Recharge: Creeper (Mining, 1 Week), Sam Fisher (Samotage, 4 Weeks)
Other: 15% Voucher for Week 22, D-Walker

Colegreen_c12 (Kamek) ~ Green Team (8-6, 54GP, 18 RI)
Battle: <b>Nathan Drake, Lloyd Irving (5/25 abil, 15/15 new)</b>, Kratos Aurion, Revan (20/20 abil, 15/20 new results), Ridley (25/25 new SoB), Agent 47 (20/20 abil, 20/20 char)
Support:
KOs/Injuries:
Recharge: 
Other: 15% Voucher for Week 22, Kratos has told Lloyd not to die for 1 week

Johnbobb ~ Kirby's Khalasar (7-7, 76GP, 25 RI)
Battle: <b>Kirby (15/15 abil, 20/20 char), Ezio (15/20 abil)</b>, Sonic, President (35/35 new, 20/20 char)
Support:
KOs/Injuries:
Recharge: President (Hail, 2 Weeks)
Other: Planet Saints: Seph

Boko ~ Boko United (8-6, 49GP, 19 RI)
Battle: <b>Gilgamesh, Booker DeWitt (30/30 new), Amaterasu (20/20 abil), Frog (5/20 abil1)</b>, Master Chief (20/20 char, 20/20 new passive), Archer (20/20 new1)
Support:
KOs/Injuries:
Recharge: Frog (Chivalry, 1 Weeks)
Other: Archer's Master: Amaterasu

Sir Chris ~ Paperwork Still Sucks (9-5, 81GP, 27 RI)
Battle: <b>Princess Peach (20/20 abil, 25/25 new), Dan Hibiki, Garen (25/25 abil), Edgar</b>, Ike (5/20 abil, 25/25 new), Rudy, Akuma (20/20 abil2)
Support:
KOs/Injuries:
Recharge: Edgar (Coin, 2 Weeks)
Other:

GAME & WATCH POOL - MID TIER

DeathChicken ~ General Bub's Bandits: Third Battalion (6-8, 16GP, 20 RI)
Battle: <b>Bub (20/20 abil), Wario, Tifa (15/15 abil), Yoshimitsu (5/25 abil), Joanna Dark (25/25 char, 15/25 new Peace), Senator Armstrong (30/30 new abil)</b>
Support:
KOs/Injuries:
Recharge: Armstrong (Believe, 2 Weeks), Joanna (Farsight, 1 Weeks), Tifa (Dally, 1 Week)
Other: Armstrong: 8 Votes, 15% Voucher for Week 22

TheArkOfTurus ~ Shoto's Revenge (5-10, 32GP, 13 RI)
Battle: <b>Shovel Knight (19/20 abil), Ryu (SF) (20/20 abil, 25/25 new, 15/15 char), Y'shtola (20/20 char), Kratos (20/20 abil, 1/25 new results), Kuja</b>
Support: Catherine (Linked to Ryu)
KOs/Injuries:
Recharge: Y'shtola (Dawn, 2 weeks)
Other:

Mewtwo59 ~ Heroes of a Dark Future (6-8, 16GP, 16 RI)
Battle: <b>Robo (From the Future), Gordon Freeman (25/25 char, 15/25 new trigger), Travis Touchdown (20/20 new, 20/20 abil), Haseo (20/20 char), Yuri Hyuga (10/20 new)</b>
Support:
KOs/Injuries:
Recharge:
Other: 15% Voucher for Week 22

Skyridge ~ The Skyridge Project (6-8, 44GP, 19 RI)
Battle: <b>Tails (15/20 abil, 15/15 abil2, 25/25 new pre), Shantae, Charizard (15/25 New), Adam Jensen (15/15 abil, 20/20 char), Pit, Zero</b>
Support:
KOs/Injuries:
Recharge: Zero (Rescue, 5 Weeks), Tails (Tuning, 1 Weeks)
Other: 

Articuno2001 ~ Vita is Life (7-7, 45GP, 22 RI)
Battle: <b>Cadence, Yuffie Kisaragi (25/25 abil), Sub-Zero (20/20 abil, 25/25 new), Duke Nukem, Shanoa, Cloud Strife (20/20 char, 20/20 abil)</b>
Support:
KOs/Injuries:
Recharge: Duke (Boot, 1 Weeks), Sub-Zero (Ice Ball, 3 Weeks), Cadence (Mori, 4 Weeks)
Other: Stole Ky's Be Dead (1 Week), Stole Link's Legendary Hero (3 Weeks)

ScareChan ~ Scurr Daddies (5-9, 15GP, 18RI)
Battle: <b>Little Mac (20/20 new results, 15/15 abil), Yoshi (15/15 abil), Bowser, Pious Augustus (10/20 abil, 20/20 char), Diablo (20/20 abil, 25/25 new)</b>
Support: Abathur (5/20 new) (Linked to Diablo), Deathwing (Linked to Diablo)
KOs/Injuries:
Recharge: Pious (Binding, 3 Weeks), Yoshi (Gallum, 1 Week), Mac (Title, 2 Weeks), Abathur (Pit, 3 Weeks)
Other: Bowser: Haste. Diablo: Haste, Regen, Carapace. Diablo has 10 Souls.

VicPez ~ Achievement Unlocked (5-9, 16GP, 15 RI)
Battle: <b>Wander, Link (20/20 abil, 10/15 abil2), Rin (20/20 abil, 30/30 new), Yu Narukami, Kain (20/20 char)</b>
Support: CATS (5/5 new pre1) (Linked to Rin), Suika Ibuki (Linked to Link)
KOs/Injuries: Yu (1 Week)
Recharge: Kain (Disciple, 6 Weeks) CATS (AD 2101, 1 Week, WHAT, 7 Weeks), Wander (Pact, 4 Weeks)
Other: Kain's Disciples - Link, Wander Rin tsuntsun Kain, Yu SLs: Rin (L6), Kain (L1), Skyward Sword Link (Legendary Hero Stolen By Yuffie)

Tom Bombadil ~ No Lynch Kru (7-8, 86GP, 19 RI)
Battle: <b>Pikachu, Auron (20/20 abil), Tidus (15/25 char, 20/20 pre), Protoman (15/15 char), Jaina Proudmoore (20/20 abil, 20/20 char), Ryu Hayabusa</b>
Support:
KOs/Injuries:
Recharge: Jaina (Polymorph, 1 weeks), Tidus (Protowhistle, 3 Weeks)
Other: Tidus has Proto's whistle, Ryu has 1 essence